{
	"name": "storefront-backend",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"engines": {
		"npm": ">=6.0.0",
		"node": ">=14.0.0"
	},
	"scripts": {
		"start": "node .",
		"build": "npx tsc",
		"migrations": "db-migrate up",
		"watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./www --onSuccess \"node ./www/server.js\"",
		"jasmine": "jasmine",
		"test": "set ENV=test && tsc && db-migrate up --env test && tsc && jasmine && db-migrate reset --env test",
		"clean": "rm -rf www/ || true",
		"build-app": "npm run clean && tsc && cp -rf src/config www/config && cp .npmrc www/.npmrc && cp package.json www/package.json && cd www && 7z a Archive.zip . && cd .."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jasmine": "^3.10.3",
		"@types/multer": "^1.4.7",
		"@types/node": "^17.0.19",
		"@types/pg": "^8.6.4",
		"@types/supertest": "^2.0.11",
		"db-migrate": "^0.11.13",
		"db-migrate-pg": "^1.2.2",
		"jasmine": "^4.0.2",
		"jasmine-spec-reporter": "^7.0.0",
		"multer": "^1.4.4",
		"supertest": "^6.2.2",
		"ts-node": "^10.5.0",
		"tsc-watch": "^4.6.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"body-parser": "^1.19.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"npmrc": "^1.1.1",
		"pg": "^8.7.3",
		"sequelize": "^6.17.0"
	}
}
